spring.application.name=medjool

spring.datasource.url=jdbc:mysql://localhost:3306/medjoolstock
spring.datasource.username=root
spring.datasource.password=medjool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.api-docs.path=/api-docs

production.service.url = http://localhost:9090

security.api.key=6jQBoznefQ5PeXKj4AcBOWflhb6XV4UcAegQIdti5PLUzz18T2QS1FtgGgX5UQUDtZNpNJUt9NU2XOxiq3gNiZns11Zmvuw5oi8WgNTEW288h9ooK2XVtHCE19TnJMx2


# Outlook SMTP configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=salaheddine.kobra@iu-study.org
spring.mail.password=µµµµ@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


